<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 박공팔 자기소개 페이지  </title>
</head>
<body style="background-color: white">
<style>

    #inputField {
        width: 300px;
        height: 46px;
        border-width: 0;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
    }

    #addToDoBtn {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        vertical-align: middle;
        font-size: 30px;
    }

    .to-dos {
        margin-top: 25px;
    }

    h1{
        color: black;
    }
    .img:hover{
        transform: scale(1.1, 1.1);
    }

    .img{
        width: 300px;
        padding-left: 45px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #text{
        /*float: right;*/
        padding-bottom: 30px;
        padding-top: 30px;
        text-align: center;
        flex-direciton: column;
        color: white;

    }
    p{
        font-size: 40px;
    }

    #list{
        text-align: center;
    }
    .container{
        text-align: center;
    }
    #inputField{
        width: 50%;
    }


</style>
<h1>_00.08.08</h1>

<div id="img">
    <img class="img" src="/img/루피.jpeg">
    <img class="img" src="/img/istp.jpg">
    <img class="img" src="/img/me.jpg" alt="">
    <img class="img" src="/img/music.png">
    <img class="img" src="/img/kau.png">
</div>

<div id="text" style="background-color:black" width="50px" >
    <p>ABOUT ME?</p>

</div>

<div>
    <img class="img" src="/img/food.jpeg">
    <img class="img" src="/img/club.jpeg">
    <img class="img" src="/img/coffee.jpeg" alt="">
    <img class="img" src="/img/sleep.jpeg">
    <img class="img" src="/img/eat.jpeg">
</div>

<br><br><br><br><br>

<h1 id="list">A Guest Book</h1>
<div class="container">
    <input id="inputField" type="text">
    <button id="addToDoBtn">+</button>
    <div class="to-dos" id="toDoContainer">
    </div>
</div>



<script>
    const addToDoButton = document.getElementById('addToDoBtn');
    const toDoContainer = document.getElementById('toDoContainer');
    const inputField = document.getElementById('inputField');

    addToDoButton.addEventListener('click', function(){
        const paragraph = document.createElement('p');
        paragraph.classList.add('paragraph-styling');
        paragraph.innerText = inputField.value;
        toDoContainer.appendChild(paragraph);
        inputField.value = "";
        paragraph.addEventListener('click', function(){
            paragraph.style.textDecoration = "line-through";
        })
    //     paragraph.addEventListener('dblclick', function(){
    //         toDoContainer.removeChild(paragraph);
    //     })
    })
</script>

<br><br>

</body>

</html>